<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RumbayGuateque Radio</title>
</head>
<body>
    <div class="radio-player" id="radioPlayer">
        <button id="playPauseBtn" onclick="togglePlay()">
            <span id="playText">PLAY</span>
        </button>
        <input type="range" id="volumeControl" min="0" max="1" step="0.01" onchange="setVolume(this.value)">
    </div>
    <audio id="audioPlayer" src="https://stream.zeno.fm/h4da4s1kx4zuv" autoplay></audio>
    <script src="script.js"></script>
</body>
</html>
