body {
    background-color: transparent;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.radio-player {
    position: absolute;
    width: 250px;
    height: 80px;
    top: 85px;
    left: 50px;
    background: linear-gradient(to right, yellow, blue, red); /* Colores de la bandera de Colombia */
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 15px rgba(255, 36, 0, 0.8); /* Brillo externo rojo escarlata brillante neón */
    padding: 5px;
    backdrop-filter: blur(5px); /* Fondo PNG transparente */
}

#playPauseBtn {
    width: 90px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 36, 0, 1); /* Botón de reproducción rojo escarlata neón */
    box-shadow: 0 0 10px rgba(255, 36, 0, 1); /* Efecto de brillo */
    cursor: pointer;
    animation: glow 1s infinite alternate; /* Animación de brillo */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
    font-weight: bold;
    position: relative;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    transform-style: preserve-3d;
    animation: callToAction 2s infinite; /* Animación de llamada a la acción */
}

#playPauseBtn:hover {
    transform: scale(1.1) rotateY(20deg); /* Animación 3D al pasar el ratón */
    box-shadow: 0 0 20px rgba(255, 36, 0, 1), 0 0 30px rgba(255, 36, 0, 1); /* Efecto de resplandor al pasar el mouse */
}

#playPauseBtn:focus {
    outline: none;
}

#playText {
    animation: textGlow 1s infinite alternate; /* Animación de brillo del texto */
}

#volumeControl {
    width: 80px;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(255, 36, 0, 1);
    }
    100% {
        box-shadow: 0 0 20px rgba(255, 36, 0, 1); /* Animación de brillo rojo escarlata */
    }
}

@keyframes textGlow {
    0% {
        text-shadow: 0 0 5px rgba(255, 36, 0, 1);
    }
    100% {
        text-shadow: 0 0 15px rgba(255, 36, 0, 1); /* Brillo en el texto del botón */
    }
}

@keyframes callToAction {
    0%, 100% {
        transform: scale(1) translateZ(0);
    }
    50% {
        transform: scale(1.1) translateZ(20px); /* Animación de llamada a la acción con efecto 3D */
    }
}
